<!DOCTYPE html>
<html>
<body>

<header class="header">每日课堂</header>
<div class="nav">
	<ul>
		<li><a href="https://kongzhongketang.cdn.bcebos.com/beijingedu/20200409/%E9%AB%98%E4%B8%80%E3%80%90%E8%AF%AD%E6%96%87%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E7%9A%84%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E4%BB%A5%E2%80%9C%E9%98%90%E9%87%8A%E5%9E%8B%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%9D%E4%B8%BA%E4%BE%8B_H264_16-91920x1080_3600000bps.mp4?auth=8ed6e65c2aa98be4d6bfb5ae69600d70&sid=undefined&courseid=undefined&cid=undefined&code=null&hash=%E9%AB%98%E4%B8%80%E3%80%90%E8%AF%AD%E6%96%87%E3%80%91%E5%A6%82%E4%BD%95%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E7%9A%84%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%94%E2%80%94%E4%BB%A5%E2%80%9C%E9%98%90%E9%87%8A%E5%9E%8B%E8%AE%AE%E8%AE%BA%E6%96%87%E2%80%9D%E4%B8%BA%E4%BE%8B_H264_16-91920x1080_3600000bps" target="player">语文</a></li>
		<li><a href="https://kongzhongketang.cdn.bcebos.com/haidianedu/xiaoxue/shuxue/2/%E8%A7%82%E5%AF%9F%E7%89%A9%E4%BD%93%E4%B8%8E%E7%89%A9%E4%BD%93%E8%BF%90%E5%8A%A8%E2%80%94%E2%80%94%E5%AD%A6%E7%A7%91%E5%AE%9E%E8%B7%B5%E6%B4%BB%E5%8A%A8%E4%B8%93%E9%A2%98-1.mp4?auth=c223f974e360c5c0d8c5f91f3d05c967&sid=undefined&courseid=undefined&cid=undefined&code=null&hash=%E8%A7%82%E5%AF%9F%E7%89%A9%E4%BD%93%E4%B8%8E%E7%89%A9%E4%BD%93%E8%BF%90%E5%8A%A8%E2%80%94%E2%80%94%E5%AD%A6%E7%A7%91%E5%AE%9E%E8%B7%B5%E6%B4%BB%E5%8A%A8%E4%B8%93%E9%A2%98-1" target="player">数学</a></li>
		<li><a href="https://kongzhongketang.cdn.bcebos.com/haidianedu/xiaoxue/yingyu/2/%E8%AF%BB%E4%B8%80%E8%AF%BB%E7%BB%98%E6%9C%AC%EF%BC%88Animals%E4%B8%BB%E9%A2%98)-1.mp4?auth=2ac9c9037a346b568a308d6c838c65b0&sid=undefined&courseid=undefined&cid=undefined&code=null&hash=%E8%AF%BB%E4%B8%80%E8%AF%BB%E7%BB%98%E6%9C%AC%EF%BC%88Animals%E4%B8%BB%E9%A2%98)-1" target="player">英语</a></li>
		<li><a href="https://kongzhongketang.cdn.bcebos.com/haidianedu/xiaoxue/kexue/3/%E7%A7%91%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A%E5%AD%9F%E5%BE%B7%E5%B0%94-1.mp4?auth=0ba9f48714683e8e85c18838c1b378d4&sid=undefined&courseid=undefined&cid=undefined&code=null&hash=%E7%A7%91%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A%E5%AD%9F%E5%BE%B7%E5%B0%94-1" target="player">道法</a></li>
	</ul>
</div>

<div class="iframeContainer">
<iframe width="100%"  height="100%" src="./intro/0410.jpg" name="player"></iframe>
</div>



</body>
</html>

<style>
body {
	margin:0;
	padding:0;
}
.header {
	height: 50px;
	text-align: center;
	line-height: 50px;
	width:100px;
}
.nav{
       height:50px;
       line-height:50px;
	   width:120px;
       background:#ededed;
       border-radius:0 0 15px 15px;   
}
.nav li{
         list-style-type: none;
		 <!--float:left;-->
         width:80px;
         text-align:left;
}
.nav a{
         display:block;
         color:black;
}
.nav a:hover{
          color:white;
          background:blue;
}
.iframeContainer{
	width: 90%; 
	position: absolute; 
	left: 120; 
	top: 0; 
	bottom: 0; 
	right: 0;
}
</style>
